<?php

$string = array (
  '=== Translation ===' => NULL,
  'translation:language' => 'English',
  'translation:person' => 'Andreas Riepl',
  'translation:organisation' => 'IZ Steyr',
  'translation:email' => 'ariepl.work@gmail.com',
  '=== Main ===' => NULL,
  'blocktitle' => 'Exabis E-Portfolio',
  'pluginname' => 'Exabis E-Portfolio',
  'exaport:use' => 'Use allowed',
  'exaport:addinstance' => 'add Exabis E-Portfolio to the course',
  'exaport:myaddinstance' => 'add Exabis E-Portfolio on My home',
  'exaport:export' => 'Export of SCORM-Files',
  'exaport:import' => 'Import of SCORM-Files',
  'exaport:importfrommoodle' => 'Import from Moodle',
  'exaport:shareintern' => 'Internal sharing of views',
  'exaport:shareextern' => 'External sharing of views',
  'exaport:allowposts' => 'Allow posting',
  'exaport:competences' => 'Allow competences',
  'modulename' => 'Exabis E-Portfolio',
  'blockname' => 'Exabis E-Portfolio',
  'new' => 'New',
  'addbookmark' => 'Add bookmark',
  'addcategory' => 'Add category',
  'attachment' => 'Attachment',
  'attachincluded' => 'Attachment?',
  'awaiting' => '($a awaiting)',
  'back' => 'Back',
  'backtocourse' => 'Back to course',
  'bookmarks' => 'My Portfolio',
  'bookmarksaved' => 'Bookmark added.',
  'bookmarksavedexternal' => 'External link added.',
  'bookmarksavednote' => 'Note added.',
  'bookmarksavedfile' => 'File added.',
  'bookmarkedited' => 'Bookmark saved.',
  'bookmarkeditedexternal' => 'External link saved.',
  'bookmarkeditedfile' => 'File saved.',
  'bookmarkeditednote' => 'Note saved.',
  'bookmarkdeleted' => 'Bookmark deleted.',
  'bookmarkdeletedexternal' => 'External link deleted.',
  'bookmarkdeletedfile' => 'File deleted.',
  'bookmarkdeletednote' => 'Note deleted.',
  'categories' => 'Categories',
  'explaincategories' => 'Categories: here you can create and modify categories',
  'category' => 'Category',
  'categoryhead' => 'Category name',
  'categorysaved' => 'Category added.',
  'categoryedited' => 'Category saved.',
  'categorydeleted' => 'Category deleted.',
  'date' => 'Date',
  'dontincludeurl' => 'Check this box to unassociate the bookmark with the URL',
  'duplicatedurl' => 'You already have this URL bookmarked.',
  'editcategories' => 'edit categories',
  'explaining' => 'The Portfolio may be used to store web addresses, files, as well as enter notes that may contain insights or little notes the user may wish to write down.',
  'explaininglink' => 'Links.  These links may be shared with all authorized course members.',
  'explainingfile' => 'Files. These files may be shared with all authorized course members.',
  'explainingnote' => 'Notes. These notes may be shared with all authorized course members.',
  'explainingshare' => 'To allow a participant to see the link, click on their name and then click on Save Changes. You can choose more than one participant.',
  'explainingshared' => 'These participants have shared some of their external links, files or notes.',
  'explainingsharefile' => 'To allow a participant to see the file, click on their name and then click on Save Changes.  You can choose more than one participant.',
  'explainingsharenote' => 'To allow a participant to see the note, click on their name and then click on Save Changes.  You can choose more than one participant.',
  'file' => 'File',
  'iconfile' => 'Icon picture',
  'iconfile_merge' => 'Merge this icon picture with the folder icon',
  'iconfile_merge_description' => 'Icon picture will try (without any guarantee) to merge with standard folder icon. The icon will be replaced with the new image.',
  'firstnameshared' => 'First Name',
  'go' => 'Go!',
  'hidesummary' => '(hide summary)',
  'managecategories' => 'Manage categories',
  'mandatoryfields' => 'The field\'s name, category and intro are required. Please fill them in.',
  'mandatoryfieldsforcat' => 'The field name is required. Please fill them in.',
  'mybookmarks' => 'My Portfolio',
  'mybookmarkstitle' => 'Exabis E-Portfolio module: Add your links and files here.',
  'mydialogues' => 'My Dialogues',
  'mymoodle' => 'My Moodle',
  'newlink' => 'Add new link',
  'newfile' => 'Add new file',
  'newnote' => 'Add new note',
  'nocategories' => '(no categories yet)',
  'nobookmarksall' => '(no items yet)',
  'nobookmarkslink' => '(no links yet)',
  'nobookmarksfile' => '(no files yet)',
  'nobookmarksnote' => '(no notes yet)',
  'noentry' => 'No entry',
  'note' => 'Note',
  'notetitle' => 'Note',
  'sharedbookmarks' => 'Shared Portfolios',
  'showall' => 'Show Other Courses Too',
  'showcourse' => 'Show This Course Only',
  'showsummary' => '(show summary)',
  'strshare' => 'Share',
  'strunshare' => 'Unshare',
  'summary' => 'Summary (optional)',
  'url' => 'URL',
  'maincategory' => 'Main category',
  'subcategory' => 'Sub category',
  'accessoptions' => 'Access options',
  'shareallexceptthose' => 'Access for <span class=\'block_eportfolio_bold\'>all</span> (even those who aren\'t listed here) except the following users',
  'sharenoneexceptthose' => 'Access for <span class=\'block_eportfolio_bold\'>nobody</span> except the following users',
  'internalaccessall' => 'Access for <span class=\'block_eportfolio_bold\'>all</span>',
  'internalaccessusers' => 'Access only for the following users',
  'internalaccessgroups' => 'Access only for the following groups',
  'externaccess' => 'external E-Portfolio-Link',
  'emailaccess' => 'Access for emails',
  'emailaccessdescription' => 'Emails, separated by commas, semicolon or new line.<br /> For every new email will be sent unique link with access to this view. Deleting of email will delete access by this link.',
  'emailaccessmessagesubject' => 'Shared view for you',
  'emailaccessmessage' => 'Hello! {$a->sendername} has shared a view "{$a->viewname}" for you. You can view it here: {$a->url}',
  'emailaccessmessageHTML' => 'Hello!<br /> {$a->sendername} has shared a view "{$a->viewname}" for you.<br />You can view it <a href="{$a->url}">here</a>.',
  'showallusers' => 'Show users of all my courses',
  'showcourseusers' => 'Show only users of the course',
  'sharedpersons' => 'Persons with shared Portfolios',
  'moodleimport' => 'Import from Moodle-assignments',
  'nomoodleimportyet' => 'At the moment you have no submission at any assignment!',
  'deletecategoryconfirm' => 'Do you really want to delete the category "{$a->name}"? All entries in this category and all subcategories will be deleted!',
  'deleteurlconfirm' => 'Do you really want to delete this url?',
  'name' => 'Name',
  'role' => 'Role',
  'nousersfound' => 'No users found',
  'delete' => 'Delete',
  'add' => 'Add',
  'edit' => 'Edit',
  'checkall' => 'Check all',
  'grouptitle' => 'Group title',
  'membersnumber' => 'Number of listeners',
  'nogroupsfound' => 'No groups found',
  'make_it_yours' => 'Make it yours',
  '=== export/import ===' => NULL,
  'import' => 'Import',
  'explainexport' => 'Export your portfolio here.',
  'createexport' => 'Create SCORM-File',
  'clicktodownloadscorm' => 'Press button to download the SCORM file:',
  'add_directory_structure' => 'Add directory-structure',
  'download' => 'Download',
  'endedit' => 'End editing',
  'change' => 'Change',
  'explainpersonal' => 'Personal information',
  'personal' => 'Information',
  'descriptionsaved' => 'Description saved',
  'course' => 'Course',
  'exportimport' => 'Export/Import',
  'explainimport' => 'Here you can import a SCORM-File into the portfolio. If markers from previous exports are found the import tries to import the data in the existing filestructure.',
  'makeimport' => 'Import',
  'add_this_file' => 'add this file',
  'bookmarksall' => 'All Items',
  'bookmarkslinks' => 'Links',
  'bookmarksfiles' => 'Files',
  'bookmarksnotes' => 'Notes',
  'noguestpost' => 'Guests don\'t have access here!',
  'comments' => 'Comments',
  'addcomment' => 'Add comment',
  'externcomment' => 'Share comments in external portfolio',
  'itemgrading' => 'Grading',
  'gradeitem' => 'Grade the item',
  '=== Notes ===' => NULL,
  'deletenoteconfirm' => 'Do you really want to delete this note?',
  'deletelinkconfirm' => 'Do you really want to delete this link?',
  'deletefileconfirm' => 'Do you really want to delete this file?',
  '=== Different ===' => NULL,
  'couldninsertcomment' => 'Couldn\'t insert comment!',
  'importedcommentsstart' => 'Imported comments:<br /><br />',
  'importedcommentsend' => 'End of imported comments',
  'filetypenotdetected' => 'Filetype of $a->filename ($a->title) could not be detected. File not imported!',
  'linkedfilenotfound' => 'File $a->filename in $a->url ($a->title) was not found. File not imported!',
  'couldntinsert' => 'Couldn\'t insert $a into database',
  'couldntcreatedirectory' => 'Couldn\'t create directory',
  'couldntcopyfile' => 'Couldn\'t copy file for $a! File not imported.',
  'success' => 'File imported successful',
  'couldntinsertcategory' => 'Could not insert category!',
  'couldntupdatecategory' => 'Could not update category!',
  'couldntextractscormfile' => 'Couldn\'t extract SCORM-file!',
  'couldntcreatetempdir' => 'Couldn\'t create temporary directory!',
  'scormhastobezip' => 'SCORM-File has to be a .zip-File',
  'uploadfailed' => 'Upload failed.',
  'couldntupdatedesc' => 'Could not update your description!',
  'couldntinsertdesc' => 'Could not insert the description!',
  'exportcomment' => 'This is an exported file from Exabis E-Portfolio. Please do not remove the comments, they are needed for the import!',
  'comment' => 'Comment',
  'commentshouldnotbeempty' => 'You have to enter a comment.',
  'title' => 'Title',
  'titlenotemtpy' => 'You have to enter a title.',
  'intro' => 'Content',
  'intronotempty' => 'You have to enter a content.',
  'link' => 'Link',
  'categorynotempty' => 'You have to choose a category.',
  'urlnotempty' => 'You have to enter an URL.',
  'selectall' => 'Select All',
  'deselectall' => 'Deselect All',
  'internalaccess' => 'Internal Access',
  'externalaccess' => 'External Access',
  'loginasmode' => 'You can\'t access portfolios in \'Login As\'-Mode.',
  'badsessionkey' => 'Bad Session Key',
  'invalidinstance' => 'That\'s an invalid instance',
  'invalidcourseid' => 'That\'s an invalid course id',
  'wronglinkid' => 'Wrong link id',
  'incorrectlinksid' => 'Incorrect links post id',
  'incorrectnoteid' => 'Incorrect note id',
  'unknownaction' => 'Unknown action',
  'filenotfound' => 'File not found',
  'wrongfileid' => 'Wrong file id',
  'wrongfilepostid' => 'Wrong file id',
  'wrongnoteid' => 'Wrong note id',
  'wrongnotepostid' => 'Wrong note postbid',
  'bookmarknotfound' => 'Bookmark not found',
  'commentnotfound' => 'Comment not found',
  'updateposterror' => 'There was an error updating this post in the database',
  'deleteposterror' => 'Error occured while deleting post',
  'addposterror' => 'There was an error adding this post in the database',
  'invalidassignmentid' => 'Invalid assignment id',
  'invalidfileatthisassignment' => 'File does not exist at this assignment!',
  'publishedportfolios' => 'Published portfolios',
  'viewcategories' => 'manage categories',
  'updownarrow' => 'updown arrow',
  'delete_confirmation_comment' => 'Do you really want to delete this comment?',
  '=== Shared portfolios ===' => NULL,
  'nocoursetogether' => 'No Course',
  'nothingshared' => 'Nobody is sharing a portfolio with you',
  '=== Errors ===' => NULL,
  'nouserforid' => 'User not found (id unknown)',
  'nouserforaccess' => 'User not found (access-code unknown)',
  '=== Export ===' => NULL,
  'export' => 'Export SCORM-File',
  'exportepx' => 'Export EPX-File',
  'createepxexport' => 'Create EPX-File',
  'exportviewselect' => 'To export all items of a specific view, please select it here',
  'export_directory' => 'Export Directory-structure',
  'createexport_directory' => 'Create Directory-structure',
  '=== stuff ===' => NULL,
  'type' => 'Type',
  'share' => 'Share',
  'explainingall' => 'All Items in your portfolio',
  'share_to_other_users' => 'Share to other users not in my courses',
  'other_users_course' => 'Users not in my courses',
  'other_groups_course' => 'Other courses',
  '=== Item sorting ===' => NULL,
  'userdefinedsort' => 'Define your own search',
  'movetop' => 'Move top',
  'movebottom' => 'Move bottom',
  '=== Views ===' => NULL,
  'view' => 'View',
  'views' => 'Views',
  'explainingviews' => 'Manage your views.',
  'noviews' => 'Please create a new View',
  'viewnotfound' => 'View not found',
  'newview' => 'Add View',
  'viewinformation' => 'View Information',
  'viewdescription' => 'Description',
  'viewdesign' => 'View Design',
  'viewitems' => 'Your Items',
  'viewitem' => 'Item',
  'view_specialitems' => 'Special Items',
  'view_specialitem_headline' => 'Headline',
  'view_specialitem_personal' => 'Personal information',
  'view_specialitem_text' => 'Text',
  'view_specialitem_media' => 'Media',
  'view_specialitem_badge' => 'Badge',
  'view_specialitem_headline_defaulttext' => 'Enter Headline Here',
  'view_specialitem_text_defaulttext' => 'Enter Text Here',
  'view_sharing' => 'Sharing',
  'viewand' => 'and',
  'view_sharing_noaccess' => 'No Access',
  'show' => 'Show',
  'thiscourse' => 'This course',
  'othercourses' => 'other courses',
  'autofillview' => 'Auto-generate a view based upon all available artefacts',
  'autofillview_addartefacts' => 'New artifacts were created after creating this view. Add new artefacts to this view',
  'sharetoteacher' => 'Share to the teacher of the course',
  'sharetoteacher_add' => 'There is the teacher who did not share. Share to this teacher(s)',
  'createpage' => 'Drag and drop content blocks from the tabs below to create your page.',
  'chooselayout' => 'Select how you would like the columns in your page to be laid out.',
  'viewtitle' => 'Title and description',
  'viewcontent' => 'Content',
  'viewlayout' => 'Layout',
  'viewshare' => 'Share',
  'viewlayoutgroup1' => '1 column',
  'viewlayoutgroup2' => '2 columns',
  'viewlayoutgroup3' => '3 columns',
  'viewlayoutgroup4' => '4 columns',
  'viewlayoutgroup5' => '5 columns',
  'viewlayout1' => 'Equal widths',
  'viewlayout2' => 'Equal widths',
  'viewlayout3' => 'Larger left column',
  'viewlayout4' => 'Larger right column',
  'viewlayout5' => 'Equal widths',
  'viewlayout6' => 'Larger centre column',
  'viewlayout7' => 'Much larger centre column',
  'viewlayout8' => 'Equal widths',
  'viewlayout9' => 'Larger centre columns',
  'viewlayout10' => 'Equal widths',
  'personalinformation' => 'Personal Information',
  'headertext' => 'Headertext',
  'item' => 'Item',
  'items' => 'Items',
  'media' => 'Media',
  'fieldstoshow' => 'Fields to show',
  'listofartefacts' => 'List of Artefacts',
  'listofbadges' => 'List of Badges',
  'addButton' => 'Add',
  'saveButton' => 'Save',
  'cancelButton' => 'Cancel',
  'blocktitle2' => 'Block title',
  'blockcontent' => 'Block content',
  'firstname' => 'First name',
  'lastname' => 'Last name',
  'profilepicture' => 'Profile picture',
  'nopicture' => 'no picture',
  'noprofilepicture' => 'no profile picture available',
  'mailadress' => 'Email adress',
  'nomail' => 'no email',
  'noemails' => 'no email adress available',
  'aboutme' => 'About me',
  'notify' => 'notify',
  'sharejs' => 'share',
  'mediacontent' => 'URL or embed code *',
  'height' => 'Height',
  'width' => 'Width',
  'media_allowed_notes' => 'URLs from the following sites are allowed:',
  'filterByTag' => 'Filter by tag',
  'searchByTitle' => 'Search',
  'clearAllFilers' => 'Clear all filters',
  'sharedwith' => 'Shared with',
  'sharedwith_meand' => 'Shared with me and {$a} other users',
  'sharedwith_onlyme' => 'Shared only with me',
  'sharedwith_shareall' => 'Shared with all users',
  'sharedwith_shareexternal' => 'Shared external',
  'sharedwith_group' => 'Shared with my group',
  'sharedwith_groupand' => 'Shared with my group and {$a} other groups',
  'only_external' => 'Only external shared views',
  'display_onlyexternal' => 'Display only external shared views',
  'display_all' => 'Display all views',
  '=== Copy to course ===' => NULL,
  'filecopiedtocourse' => 'File copied to course $a->coursename under the name of $a->filename',
  'copyitemtocourse' => 'Copy to course',
  'desp_language' => 'Desp Language',
  'cofigureblock' => 'Configure Block',
  'selectitems' => 'Select items',
  'cofigureblock_text' => 'Choose text',
  'cofigureblock_header' => 'Choose headline',
  'cofigureblock_item' => 'Choose item',
  'cofigureblock_media' => 'Choose media',
  'cofigureblock_personalinfo' => 'Choose personal info',
  'cofigureblock_badge' => 'Choose Badges',
  '=== Desp ===' => NULL,
  'back_to_desp' => 'back to language portfolio',
  'desp_pluginname' => 'Dossier',
  'desp_mybookmarks' => 'My Dossier',
  'desp_bookmarks' => 'My Dossier',
  'desp_explaining' => 'My Artefacts',
  'desp_sharedbookmarks' => 'published dossiers',
  'desp_explainingnote' => 'Notes. These notes may be shared with all authorized course members.',
  'desp_explaininglink' => 'Links.  These links may be shared with all authorized course members.',
  'desp_explainingfile' => 'Files. These files may be shared with all authorized course members.',
  'steckbrief' => 'Profile',
  'desp_categories' => '
	stories, roleplays, essays, collagen
	curriculum vitae
	reviews of theatre productions, exhibitions
	project reports and reflections
	audio- and videoclips
	encounters with other nationalities
	thoughts about your language skills
	report cards
	certificates
	acknowledgements
	listening
	 - individual work
	 - partner work
	 - group work
	reading
	 - individual work
	 - partner work
	 - group work
	participating in conversations
	 - individual work
	 - partner work
	 - group work
	speaking fluently
	 - individual work
	 - partner work
	 - group work
	writing
	 - individual work
	 - partner work
	 - group work
',
  '=== Config ===' => NULL,
  'config_version_3' => 'New E-Portfolio layout: including views, etc.',
  'config_version_2' => 'Old E-Portfolio layout',
  'config_feature_copy_to_course' => 'Allow students to copy E-Portfolio files to their courses',
  'version_5.2.0_needed' => 'Exabis E-Portfolio requires at least PHP-Version 5.2.0',
  'competenceinteraction' => 'Allow interaction with block exabis competencies, in case it is installed',
  'opencomps' => 'Choose your competencies',
  'selectcomps' => 'Choose competencies associated with your upload!',
  'competences_old_version' => 'An outdated version of Exabis Competences that is no longer supported by Exabis Eportfolio is installed on this moodle.',
  'expandcomps' => 'Expand all',
  'contactcomps' => 'Contract all',
  'studentcomps' => 'Here you can self-assess whether you have acquired the competency with your artefact.',
  'teachercomps' => 'Here you can assess whether your students have acquired the competency with this artefact.',
  'competences' => 'competencies',
  'desp_einleitung' => 'Here is your portfolio. You can show others what you have accomplished by yourself.',
  'settings_interaktion_exacomp_head' => 'Interaction exabis ePortfolio - exabis competencies',
  'settings_interaktion_exacomp_body' => 'Interaction with block exabis competencies, in case it is installed',
  'settings_allow_loginas_head' => 'Allow login as',
  'settings_allow_loginas_body' => '',
  'settings_create_desp_categories_head' => 'Create Desp Categories',
  'settings_create_desp_categories_body' => '',
  'settings_disable_shareall_head' => 'Disable sharing with all users',
  'settings_disable_shareall_body' => 'Click <a href="{$a}">here</a>, to remove all global shares',
  'settings_disable_external_comments_head' => 'Disable sharing of comments in external view',
  'settings_disable_external_comments_body' => '',
  'block_exaport_app_externaleportfolio_head' => 'Save files to mahara if checked, save to exaport if not checked',
  'block_exaport_app_externaleportfolio_body' => 'For App',
  'block_exaport_maxbytes' => 'Maximum uploaded file size in Exabis E-Portfolio',
  'block_exaport_maxbytes_body' => 'This specifies a maximum size that uploaded files can be throughout the Exabis E-Portfolio.<br> Value for whole site is: {$a->sitemaxbytes}. See <a href="{$a->settingsurl}">settings</a>',
  'block_exaport_userquota' => 'User quota for Exabis E-Portfolio',
  'block_exaport_userquota_body' => 'The maximum number of bytes that a user can store in their own Exabis E-Portfolio.<br> Value for whole site is: {$a->bytes}. See <a href="{$a->settingsurl}">settings</a>',
  'block_exaport_app_alloweditdelete_head' => 'Students are allowed to edit and delete items after teacher reviews',
  'block_exaport_app_alloweditdelete_body' => 'Only useful in combination with exabis competencies and dakora',
  'delete_all_shareall' => 'Delete all shareall?',
  '=== Resume ===' => NULL,
  'resume' => 'Resume',
  'resume_template_newresume' => '<h2>My new resume</h2>',
  'resume_my' => 'My resume',
  'resume_cover' => 'Cover letter',
  'resume_coversaved' => 'Cover saved',
  'resume_eduhistory' => 'Education history',
  'resume_edu' => 'Education',
  'resume_edusaved' => 'Education saved',
  'resume_deleteeduconfirm' => 'Do you really want to delete this education?',
  'resume_edudeleted' => 'Education deleted',
  'resume_employhistory' => 'Employment history',
  'resume_employ' => 'Employment',
  'resume_employsaved' => 'Employment saved',
  'resume_deleteemployconfirm' => 'Do you really want to delete this employment?',
  'resume_employdeleted' => 'Employment deleted',
  'resume_interests' => 'Interests',
  'resume_interestssaved' => 'Interests saved',
  'resume_startdate' => 'Start date',
  'resume_enddate' => 'End date',
  'resume_institution' => 'Institution ',
  'resume_institutionaddress' => 'Institution address',
  'resume_qualification' => 'Qualification',
  'resume_qualtype' => 'Qualification type',
  'resume_qualname' => 'Qualification name',
  'resume_qualdescription' => 'Qualification description',
  'resume_files' => 'Attachments',
  'resume_employer' => 'Employer',
  'resume_employeraddress' => 'Employer address',
  'resume_jobtitle' => 'Job title',
  'resume_position' => 'Position',
  'resume_positiondescription' => 'Position description',
  'resume_certif' => 'Certifications, accreditations and awards',
  'resume_date' => 'Date',
  'resume_title' => 'Title',
  'resume_description' => 'Description',
  'resume_certifsaved' => 'Certification, accreditation or award saved',
  'resume_deletecertifconfirm' => 'Do you really want to delete this certification, accreditation or award?',
  'resume_certifdeleted' => 'Certification, accreditation or award deleted',
  'resume_public' => 'Books and publications',
  'resume_contribution' => 'Contribution',
  'resume_contributiondetails' => 'Details of your contribution',
  'resume_url' => 'URL',
  'resume_publicsaved' => 'Books and publications saved',
  'resume_deletepublicconfirm' => 'Do you really want to delete this book or publication?',
  'resume_publicdeleted' => 'Book or publication deleted',
  'resume_mbrship' => 'Professional memberships',
  'resume_mbrshipsaved' => 'Membership saved',
  'resume_deletembrshipconfirm' => 'Do you really want to delete this membership?',
  'resume_mbrshipdeleted' => 'Membership deleted',
  'resume_mygoals' => 'My goals',
  'resume_goals' => 'Goals',
  'resume_goalspersonal' => 'Personal goals',
  'resume_goalsacademic' => 'Academic goals',
  'resume_goalscareers' => 'Career goals',
  'resume_goalspersonalsaved' => 'Personal goals saved',
  'resume_goalsacademicsaved' => 'Academic goals saved',
  'resume_goalscareerssaved' => 'Careers goals saved',
  'resume_myskills' => 'My skills',
  'resume_skills' => 'Skills',
  'resume_skillspersonal' => 'Personal skills',
  'resume_skillsacademic' => 'Academic skills',
  'resume_skillscareers' => 'Career skills',
  'resume_skillspersonalsaved' => 'Personal skills saved',
  'resume_skillsacademicsaved' => 'Academic skills saved',
  'resume_skillscareerssaved' => 'Careers skills saved',
  'resume_goalscomp' => 'Educational standards',
  'resume_skillscomp' => 'Educational standards',
  'resume_badges' => 'Badges',
  'resume_exportto_europass' => 'Export to Europass',
  'resume_exportto_europass_intro' => 'You can generate your Curriculum Vitae from your Exaport resume<br>
	The generated XML-file has to be inserted into the <a href="https://europass.cedefop.europa.eu/editors/en/cv-esp/upload" target="_blank">online europass CV editor</a><br><br>
	Some notes:<br>
	<ul><li>You definitely need to check out the resulting CV</li>
		<li>Your personal data will be taken from your Moodle account</li>
		<li>Please check all dates</li>
		<li>Images from the HTML-editors will not be exported</li>
		<li>Most texts from the HTML-editors need to be reformatted</li>
		<li>Requirements for attached files: accepted formats: PDF, PNG, JPG; size limit: 2.5MB.</li>
	</ul>',
  'resume_exportto_europass_getXML' => 'Download XML',
  'resume_expand' => 'Expand all',
  'resume_collaps' => 'Collaps all',
  '=== structure sharing ===' => NULL,
  'structure' => 'Structure',
  'sharedstructures' => 'Shared Structures',
  'share_structure' => 'Share as a structure',
  'share_structure_description' => 'The users will be able to copy this category and subcategories for yourself',
  'nothingstructureshared' => 'Nobody is sharing a structure with you',
  'copystructure' => 'Copy structure',
  'copystructureconfirmation' => 'Do you really want to copy this structure?',
  'copytocategory' => 'Copy to this category:',
  'sharedArtefacts' => 'Group portfolios shared with you',
  'shareditems_category' => 'Group portfolios shared with you',
  'create_as_note' => 'Create as Artefact',
  'category_not_found' => 'Category not found',
  'root_category' => 'Root Category',
  'current_category' => 'Current Category',
  'change_layout' => 'Change Layout',
  'details' => 'Details',
  'tiles' => 'Tiles',
  'category_up' => 'back to Parent Category',
  'supported' => 'supported by',
  'developed' => 'developed by',
  'myfilearea' => 'My file area',
  '=== Not Used Anymore ===' => NULL,
  'i_shared' => 'I shared an eportfolio view with you',
  'addstdcat' => 'import standard categories',
  'incompatible_video' => 'To view this video please use the direct link: {$a->link}',
) + $string;

// load local langstrings
if (file_exists(__DIR__."/../../local.config/lang.".basename(__DIR__).".php")){
	require __DIR__."/../../local.config/lang.".basename(__DIR__).".php";
}

			