<?php

$string = array (
  '=== Translation ===' => NULL,
  'translation:language' => 'German',
  'translation:person' => 'Andreas Riepl',
  'translation:organisation' => 'IZ Steyr',
  'translation:email' => 'ariepl.work@gmail.com',
  '=== Main ===' => NULL,
  'blocktitle' => 'Exabis E-Portfolio',
  'pluginname' => 'Exabis E-Portfolio',
  'exaport:use' => 'Nutzung',
  'exaport:addinstance' => 'Exabis E-Portfolio zum Kurs hinzuf&uumlgen',
  'exaport:myaddinstance' => 'Exabis E-Portfolie zur Startseite hinzuf&uumlgen',
  'exaport:export' => 'Export of SCORM-Files',
  'exaport:import' => 'Import of SCORM-Files',
  'exaport:importfrommoodle' => 'Import from Moodle',
  'exaport:shareintern' => 'Internal sharing of views',
  'exaport:shareextern' => 'External sharing of views',
  'exaport:allowposts' => 'Allow posting',
  'exaport:competences' => 'Allow competences',
  'modulename' => 'Exabis E-Portfolio',
  'blockname' => 'Exabis E-Portfolio',
  'new' => 'Neu',
  'addbookmark' => 'Bookmark hinzuf&uuml;gen',
  'addcategory' => 'Kategorie hinzuf&uuml;gen',
  'attachment' => 'Anhang',
  'attachincluded' => 'Anhang?',
  'awaiting' => '(\\$a wartend)',
  'back' => 'zur&uuml;ck',
  'backtocourse' => 'zur&uuml;ck zum Kurs',
  'bookmarks' => 'Mein Portfolio',
  'bookmarksaved' => 'Bookmark hinzugef&uuml;gt.',
  'bookmarksavedexternal' => 'Externer Link hinzugef&uuml;gt',
  'bookmarksavednote' => 'Notiz hinzugef&uuml;gt.',
  'bookmarksavedfile' => 'Datei hinzugef&uuml;gt.',
  'bookmarkedited' => 'Bookmark gespeichert.',
  'bookmarkeditedexternal' => 'Externer Link gespeichert.',
  'bookmarkeditedfile' => 'Datei gespeichert.',
  'bookmarkeditednote' => 'Notiz gespeichert.',
  'bookmarkdeleted' => 'Bookmark gel&ouml;scht.',
  'bookmarkdeletedexternal' => 'Externer Link gel&ouml;scht.',
  'bookmarkdeletedfile' => 'Datei gel&ouml;scht.',
  'bookmarkdeletednote' => 'Notiz gel&ouml;scht.',
  'categories' => 'Kategorien',
  'explaincategories' => '<span class=\'block_eportfolio_bold\'>Kategorien:</span> hier können Sie die Kategorien einsehen und bearbeiten.',
  'category' => 'Kategorie',
  'categoryhead' => 'Bezeichnung der Kategorie',
  'categorysaved' => 'Kategorie hinzugef&uuml;gt.',
  'categoryedited' => 'Kategorie gespeichert.',
  'categorydeleted' => 'Kategorie gel&ouml;scht.',
  'date' => 'Datum',
  'dontincludeurl' => 'Diese Option ausw&auml;hlen um die Verkn&uuml;pfung zwischen Bookmark und URL aufzuheben',
  'duplicatedurl' => 'Diese URL ist bereits bei den Bookmarks vorhanden.',
  'editcategories' => 'Kategorien bearbeiten',
  'explaining' => 'Das E-Portfolio-System kann verwendet werden um Webadressen, Dateien, Notizen und Kommentare zu verwalten.',
  'explaininglink' => '<span class=\'block_eportfolio_bold\'>Externe Links:</span> diese Links k&ouml;nnen mit anderen KursteilnehmerInnen ausgetauscht werden.',
  'explainingfile' => '<span class=\'block_eportfolio_bold\'>Dateien:</span> diese Dateien k&ouml;nnen mit anderen KursteilnehmerInnen ausgetauscht werden.',
  'explainingnote' => '<span class=\'block_eportfolio_bold\'>Notizen:</span> diese Notizen k&ouml;nnen mit anderen KursteilnehmerInnen ausgetauscht werden.',
  'explainingshare' => 'Um einem/einer anderen TeilnehmerIn den Link zu ver&ouml;ffentlichen, klicken Sie auf den jeweiligen Namen und speichern Sie dann die &Auml;nderungen.  Sie k&ouml;nnen mehr als eine/n TeilnehmerIn ausw&auml;hlen.',
  'explainingshared' => 'Folgende TeilnehmerInnen haben ver&ouml;ffentlichte Links, Dateien bzw. Notizen.',
  'explainingsharefile' => 'Um einem/einer anderen TeilnehmerIn die Datei zu ver&ouml;ffentlichen, klicken Sie auf den jeweiligen Namen und speichern Sie dann die &Auml;nderungen.  Sie k&ouml;nnen mehr als eine/n TeilnehmerIn ausw&auml;hlen.',
  'explainingsharenote' => 'Um einem/einer anderen TeilnehmerIn die Notiz zu ver&ouml;ffentlichen, klicken Sie auf den jeweiligen Namen und speichern Sie dann die &Auml;nderungen.  Sie k&ouml;nnen mehr als eine/n TeilnehmerIn ausw&auml;hlen.',
  'file' => 'Datei',
  'firstnameshared' => 'Familienname',
  'go' => 'Go!',
  'hidesummary' => '(Gesamtaufstellung ausblenden)',
  'managecategories' => 'Kategorien verwalten',
  'mandatoryfields' => 'Eine Kategorienbezeichnung und eine kurze Beschreibung ist erforderlich. Bitte f&uuml;llen Sie beides aus.',
  'mandatoryfieldsforcat' => 'Eine Feldbezeichnung ist erforderlich. Bitte f&uuml;llen Sie diese aus.',
  'mybookmarks' => 'Mein Portfolio',
  'mybookmarkstitle' => 'E-Portfolio-Modul: F&uuml;gen Sie hier Links und Dateien hinzu.',
  'mydialogues' => 'Meine Blogs',
  'mymoodle' => 'Mein Moodle',
  'newlink' => 'Neuen externen Link hinzuf&uuml;gen',
  'newfile' => 'Neue Datei hinzuf&uuml;gen',
  'newnote' => 'Neue Notiz hinzuf&uuml;gen',
  'nocategories' => '(bisher gibt es noch keine Kategorien)',
  'nobookmarksall' => '(bisher gibt es noch keine Eintr&auml;ge)',
  'nobookmarkslink' => '(bisher gibt es noch keine Links)',
  'nobookmarksfile' => '(bisher gibt es noch keine Dateien)',
  'nobookmarksnote' => '(bisher gibt es noch keine Notizen)',
  'noentry' => 'Kein Eintrag',
  'note' => 'Notiz',
  'notetitle' => 'Notiz',
  'sharedbookmarks' => 'ver&ouml;ffentlichte Portfolios',
  'showall' => 'auch andere Kurse anzeigen',
  'showcourse' => 'nur diesen Kurs anzeigen',
  'showsummary' => '(Gesamtaufstellung einblenden)',
  'strshare' => 'Ver&ouml;ffentlichen',
  'strunshare' => 'Ver&ouml;ffentlichung zur&uuml;cknehmen',
  'summary' => 'Gesamtaufstellung (optional)',
  'url' => 'URL',
  'maincategory' => 'Hauptkategorie',
  'subcategory' => 'Unterkategorie',
  'accessoptions' => 'Zugriffsoptionen',
  'shareallexceptthose' => 'Zugriff f&uuml;r <span class=\'block_eportfolio_bold\'>alle</span> (auch jene, die hier nicht angezeigt werden) au&szlig;er folgenden Benutzern',
  'sharenoneexceptthose' => 'Zugriff f&uuml;r <span class=\'block_eportfolio_bold\'>keine</span> au&szlig;er folgende Benutzer',
  'internalaccessall' => 'Zugriff f&uuml;r <span class=\'block_eportfolio_bold\'>alle</span>',
  'internalaccessusers' => 'Zugriff nur f&uuml;r folgende Benutzer',
  'externaccess' => 'externer E-Portfolio-Link',
  'showallusers' => 'Zeige Benutzer aller meiner Kurse',
  'showcourseusers' => 'Zeige nur Benutzer des aktuellen Kurses',
  'sharedpersons' => 'Personen mit ver&ouml;ffentlichten Portfolios',
  'moodleimport' => 'Import aus Moodle-Aufgaben',
  'nomoodleimportyet' => 'Im Moment sind noch keine Abgaben vorhanden!',
  'deletecategoryconfirm' => 'Wollen Sie die Kategorie "{$a->name}" wirklich l&ouml;schen? Es werden alle Eintr&auml;ge in dieser Kategorie und alle Unterkategorien mitgel&ouml;scht!',
  'name' => 'Name',
  'role' => 'Rolle',
  'nousersfound' => 'Keine Benutzer gefunden',
  'delete' => 'L&ouml;schen',
  'add' => 'Hinzuf&uuml;gen',
  'edit' => 'Editieren',
  'checkall' => 'Alle auswählen',
  'grouptitle' => 'Gruppentitel',
  'membersnumber' => 'Anzahl von Zuhörern',
  'nogroupsfound' => 'Keine Gruppen gefunden',
  '=== export/import ===' => NULL,
  'import' => 'Import',
  'explainexport' => '<span class=\'block_eportfolio_center\'><span class=\'block_eportfolio_bold\'>Export/Import:</span> hier k&ouml;nnen Sie Ihr E-Portfolio exportieren</span>',
  'createexport' => 'SCORM-Datei erstellen',
  'clicktodownloadscorm' => 'Folgenden Button dr&uuml;cken, um SCORM-Datei herunterzuladen:',
  'download' => 'Herunterladen',
  'endedit' => 'Editieren beenden',
  'change' => '&auml;ndern',
  'explainpersonal' => '<span class=\'block_eportfolio_bold\'>Pers&ouml;nliche Informationen</span>',
  'personal' => 'Informationen',
  'descriptionsaved' => 'Beschreibung gespeichert',
  'course' => 'Kurs',
  'exportimport' => 'Export/Import',
  'explainimport' => 'hier k&ouml;nnen Sie SCORM-Dateien ins Portfolio importieren. Wenn Marker gefunden werden, die darauf hinweisen, dass diese SCORM-Datei zuvor aus dem Portfolio-Modul exportiert wurde, so wird versucht, die Stuktur entsprechend zu importieren.',
  'makeimport' => 'Import',
  'add_this_file' => 'Diese Datei hinzuf&uuml;gen',
  'bookmarksall' => 'Alle Eintr&auml;ge',
  'bookmarkslinks' => 'Links',
  'bookmarksfiles' => 'Dateien',
  'bookmarksnotes' => 'Notizen',
  'noguestpost' => 'G&auml;ste haben hier keinen Zugriff!',
  'comments' => 'Kommentare',
  'addcomment' => 'Kommentar hinzuf&uuml;gen',
  'externcomment' => 'Kommentare mitver&ouml;ffentlichen',
  'itemgrading' => 'Beurteilung',
  'gradeitem' => 'Abgabe beurteilen',
  '=== Notes ===' => NULL,
  'deletenoteconfirm' => 'Wollen Sie diese Notiz wirklich l&ouml;schen?',
  'deletelinkconfirm' => 'Wollen Sie diesen Link wirklich l&ouml;schen?',
  'deletefileconfirm' => 'Wollen Sie diese Datei wirklich l&ouml;schen?',
  '=== Different ===' => NULL,
  'couldninsertcomment' => 'Kommentar konnte nicht eingef&uuml;gt werden!',
  'importedcommentsstart' => 'Importierte Kommentare:<br /><br />',
  'importedcommentsend' => 'Ende importierte Kommentare',
  'filetypenotdetected' => 'Filetyp von $a->filename ($a->title) konnte nicht ermittelt werden. Datei wurde nicht importiert!',
  'linkedfilenotfound' => 'Datei $a->filename in $a->url ($a->title) wurde nicht gefunden. Datei wurde nicht importiert!',
  'couldntinsert' => 'Konnte $a nicht in der Datenbank einf&uuml;gen',
  'couldntcreatedirectory' => 'Verzeichnis konnte nicht erstellt werden',
  'couldntcopyfile' => 'Konnte Datei $a nicht kopieren! Datei wurde nicht importiert!',
  'success' => 'Datei erfolgreich importiert',
  'couldntinsertcategory' => 'Kategorie konnte nicht eingef&uuml;gt werden!',
  'couldntupdatecategory' => 'Kategorie konnte nicht aktualisiert werden!',
  'couldntextractscormfile' => 'SCORM-Datei konnte nicht extrahiert werden!',
  'couldntcreatetempdir' => 'Tempor&auml;res Verzeichnis konnte nicht erstellt werden.!',
  'scormhastobezip' => 'SCORM-Datei muss im zip-Format vorliegen!',
  'uploadfailed' => 'Upload nicht erfolgreich!',
  'couldntupdatedesc' => 'Beschreibung konnte nicht aktualisiert werden!',
  'couldntinsertdesc' => 'Beschreibung konnte nicht eingef&uuml;gt werden!',
  'exportcomment' => 'Das ist eine exportierte Datei von exabis E-Portfolio. Bitte entfernen Sie die Kommentare nicht, da sie sonst nicht mehr mitimportiert werden k&ouml;nnen!',
  'comment' => 'Kommentar',
  'commentshouldnotbeempty' => 'Der Kommentar darf nicht leer sein.',
  'title' => 'Titel',
  'titlenotemtpy' => 'Der Titel darf nicht leer sein.',
  'intro' => 'Inhalt',
  'intronotempty' => 'Der Inhalt darf nicht leer sein.',
  'link' => 'Link',
  'categorynotempty' => 'Es muss eine Kategorie ausgew&auml;hlt sein.',
  'urlnotempty' => 'Die URL darf nicht leer sein.',
  'selectall' => 'Alle markieren',
  'deselectall' => 'Alle Markierungen l&ouml;schen',
  'internalaccess' => 'Interner Zugriff',
  'externalaccess' => 'Externer Zugriff',
  'loginasmode' => 'Sie haben als Administrator keine Zugriff auf fremde Portfolios',
  'badsessionkey' => 'Session nicht mehr g&uuml;ltig',
  'invalidinstance' => 'Ung&uuml;ltige Instanz',
  'invalidcourseid' => 'Ung&uuml;ltige Kursnummer',
  'wronglinkid' => 'Falsche Link-Id',
  'incorrectlinksid' => 'Falsche Links-Post Id',
  'incorrectnoteid' => 'Falsche Notizen Id',
  'unknownaction' => 'Unbekannte Aktion',
  'filenotfound' => 'Datei nicht gefunden',
  'wrongfileid' => 'Falsche Datei Id',
  'wrongfilepostid' => 'Falsche Datei-Post Id',
  'wrongnoteid' => 'Falsche Notiz Id',
  'wrongnotepostid' => 'Falsche Notiz-Post Id',
  'bookmarknotfound' => 'Bookmark nicht gefunden',
  'commentnotfound' => 'Kommentar nicht gefunden',
  'updateposterror' => 'Posting konnte in Datenbank nicht aktualisiert werden',
  'deleteposterror' => 'Fehler beim L&ouml;schen des Postings',
  'addposterror' => 'Posting konnte in Datenbank nicht hinzugef&uuml;gt werden',
  'invalidassignmentid' => 'Falsche Abgabe-Id',
  'invalidfileatthisassignment' => 'Datei existiert nicht zu dieser Abgabe!',
  'publishedportfolios' => 'Ver&ouml;ffentliche Portfolios',
  'viewcategories' => 'Kategorien verwalten',
  'updownarrow' => 'Pfeil nach oben/nach unten',
  'delete_confirmation_comment' => 'Wollen Sie wirklich diesen Kommentar löschen?',
  '=== Shared portfolios ===' => NULL,
  'nocoursetogether' => 'Kein Kurs',
  'nothingshared' => 'Kein freigegebenen E-Portfolios gefunden',
  '=== Errors ===' => NULL,
  'nouserforid' => 'Kein Benutzer zu dieser Id!',
  'nouserforaccess' => NULL,
  '=== Export ===' => NULL,
  'export' => 'Export SCORM-Datei',
  'exportepx' => 'Export EPX-Datei',
  'createepxexport' => 'EPX-Datei erstellen',
  'exportviewselect' => 'Um alle Eintr&auml;ge einer bestimmten View zu exportieren, bitte diese hier w&auml;hlen',
  '=== stuff ===' => NULL,
  'type' => 'Typ',
  'share' => 'Share',
  'explainingall' => 'Alle Eintr&auml;ge im Portfolio',
  '=== Item sorting ===' => NULL,
  'userdefinedsort' => 'Eigene Sortierung vornehmen',
  'movetop' => 'An erste Stelle',
  'movebottom' => 'An letzte Stelle',
  '=== Views ===' => NULL,
  'view' => 'View',
  'views' => 'Views',
  'explainingviews' => 'View verwalten',
  'noviews' => 'Bitte Views anlegen',
  'viewnotfound' => 'Das Objekt ist für den Benutzer nicht einsehbar / Keine Zugriffsberechtigung.',
  'newview' => 'Neue View erstellen',
  'viewinformation' => 'View Informationen',
  'viewdescription' => 'Beschreibung',
  'viewdesign' => 'View Darstellung',
  'viewitems' => 'Deine Eintr&auml;ge',
  'viewitem' => 'Eintrag',
  'view_specialitems' => 'Spezielle Eintr&auml;ge',
  'view_specialitem_headline' => 'Kopfzeile',
  'view_specialitem_text' => 'Text',
  'view_specialitem_media' => 'Medieneintrag',
  'view_specialitem_headline_defaulttext' => 'Kopfzeile hier eingeben',
  'view_specialitem_text_defaulttext' => 'Text hier eingeben',
  'view_sharing' => 'Ver&ouml;ffentlichen',
  'viewand' => 'und',
  'view_sharing_noaccess' => 'Kein Zugriff',
  'show' => 'Anzeigen',
  'thiscourse' => 'Aktueller Kurs',
  'othercourses' => 'Andere Kurse',
  'autofillview' => 'Autogenerierte Views von bestehenden Artefakten',
  'autofillview_addartefacts' => 'New artifacts were created after creating this view. Add new artefacts to this view',
  'sharetoteacher' => 'sofort mit Kurs-Trainer/in teilen',
  'sharetoteacher_add' => 'There is the teacher who did not share. Share to this teacher(s)',
  'createpage' => 'Zieh das Elemente in das Feld unterhalb, um deinen Inhalt zu erstellen.',
  'chooselayout' => 'W&aumlhle ein Layout für deinen View.',
  'viewtitle' => 'Titel und Beschreibung',
  'viewcontent' => 'Inhalt',
  'viewlayout' => 'Layout',
  'viewshare' => 'Teilen',
  'viewlayoutgroup1' => '1 Spalte',
  'viewlayoutgroup2' => '2 Spalten',
  'viewlayoutgroup3' => '3 Spalten',
  'viewlayoutgroup4' => '4 Spalten',
  'viewlayoutgroup5' => '5 Spalten',
  'viewlayout1' => 'Gleiche Breite',
  'viewlayout2' => 'Gleiche Breite',
  'viewlayout3' => 'Linke Spalte breiter',
  'viewlayout4' => 'Rechte Spalte breiter',
  'viewlayout5' => 'Gleiche Breite',
  'viewlayout6' => 'Mittlere Spalte breiter',
  'viewlayout7' => 'Mittlere Spalte viel breiter',
  'viewlayout8' => 'Gleiche Breite',
  'viewlayout9' => 'Mittlere Spalte breiter',
  'viewlayout10' => 'Gleiche Breite',
  'personalinformation' => 'Persönliche Information',
  'headertext' => 'Kopfzeile',
  'item' => 'Artefakt',
  'items' => 'Artefakte',
  'media' => 'Medieneintrag',
  'fieldstoshow' => 'Anzuzeigende Felder',
  'listofartefacts' => 'W&aumlhle ein Element aus',
  'addButton' => 'Hinzufügen',
  'cancelButton' => 'Abbrechen',
  'blocktitle2' => 'Blocktitel',
  'blockcontent' => 'Blockinhalt',
  'firstname' => 'Vorname',
  'lastname' => 'Nachname',
  'profilepicture' => 'Profilbild',
  'nopicture' => 'kein Bild',
  'noprofilepicture' => 'kein Bild verfügbar',
  'mailadress' => 'E-Mail-Adresse',
  'nomail' => 'keine Mail-Adresse',
  'noemails' => 'keine Mail-Adresse vorhanden',
  'aboutme' => 'Über mich',
  'notify' => 'benachrichtigen',
  'sharejs' => 'teilen',
  'mediacontent' => 'URL oder eingebetteter Code*',
  'height' => 'H&ouml;he',
  'width' => 'Breite',
  'media_allowed_notes' => 'URLs der folgenden Seiten sind erlaubt:',
  '=== Copy to course ===' => NULL,
  'filecopiedtocourse' => 'Datei wurde in den Kurs $a->coursename unter dem Namen $a->filename kopiert',
  'copyitemtocourse' => 'In Kurs kopieren',
  'desp_language' => 'Desp Sprache',
  'cofigureblock' => 'Konfigurationsblock',
  'selectitems' => 'W&aumlehle Elemente aus',
  'cofigureblock_text' => 'Text',
  'cofigureblock_header' => 'Konfiguration der Kopfzeile',
  'cofigureblock_item' => 'Auswahl der Artefakte',
  'cofigureblock_media' => 'Medieneintrag',
  'cofigureblock_personalinfo' => 'Pers&ouml;nliche Information',
  '=== Desp ===' => NULL,
  'back_to_desp' => 'zur&uuml;ck zum d-ESP',
  'desp_mybookmarks' => 'Mein Dossier',
  'desp_bookmarks' => 'Mein Dossier',
  'desp_explaining' => 'Meine Artefakte',
  'desp_sharedbookmarks' => 'ver&ouml;ffentlichte Dossiers',
  'desp_explainingnote' => '<span class=\'block_eportfolio_bold\'>Notizen:</span> diese Notizen k&ouml;nnen mit anderen KursteilnehmerInnen ausgetauscht werden.',
  'desp_explaininglink' => '<span class=\'block_eportfolio_bold\'>Externe Links:</span> diese Links k&ouml;nnen mit anderen KursteilnehmerInnen ausgetauscht werden.',
  'desp_explainingfile' => '<span class=\'block_eportfolio_bold\'>Dateien:</span> diese Dateien k&ouml;nnen mit anderen KursteilnehmerInnen ausgetauscht werden.',
  'steckbrief' => 'Steckbrief',
  'desp_categories' => '
	Erzählungen, Rollenspielszenen, Gedichte, Collagen
	Lebenslauf
	Berichte über Theateraufführungen, Ausstellungen
	Berichte über Projekte, Projektreflexionen
	Audio- und Videoclips
	Begegnungen durch Reisen in andere Länder
	Überlegungen zu deinem Sprachenlernen
	Zeugnisse
	Zertifikate
	Bestätigungen
	Hören
	Einzelarbeit
	Partnerarbeit
	Gruppenarbeit
	Lesen
	Einzelarbeit
	 - Partnerarbeit
	 - Gruppenarbeit
	An Gesprächen teilnehmen
	 - Einzelarbeit
	 - Partnerarbeit
	 - Gruppenarbeit
	Zusammenhängend sprechen
	 - Einzelarbeit
	 - Partnerarbeit
	 - Gruppenarbeit
	Schreiben
	 - Einzelarbeit
	 - Gruppenarbeit
	 - Partnerarbeit
',
  '=== Config ===' => NULL,
  'config_version_3' => 'Neue E-Portfolio Ansicht: Inklusive Views usw.',
  'config_version_2' => 'Alte E-Portfolio Ansicht',
  'config_feature_copy_to_course' => 'Sch&uuml;ler d&uuml;rfen Dateien in den Kurs kopieren',
  'version_5.2.0_needed' => NULL,
  'competenceinteraction' => 'Interaktion mit Block exabis competencies, falls dieser installiert ist, zulassen.',
  'opencomps' => 'Kompetenzen ausw&auml;hlen',
  'selectcomps' => 'W&auml;hle hier die Kompetenzen, die zu deinem Upload passen!',
  'competences_old_version' => 'Auf diesem Moodle ist eine alte Version von Exabis Competences installiert. Diese wird von Exabis Eportfolio nicht mehr unterstützt.',
  'expandcomps' => 'Alle &ouml;ffnen',
  'contactcomps' => 'Alle schlie&szlig;en',
  'studentcomps' => 'Hier kannst du einsch&auml;tzen, ob folgende Kompetenzen durch Dein Artefakt erreicht wurden.',
  'teachercomps' => 'Hier k&ouml;nnen Sie beurteilen, ob der Sch&uuml;ler folgende Kompetenzen durch sein Artefakt erreicht hat.',
  'competences' => 'Kompetenzen',
  'desp_einleitung' => 'Hier ist nun meine Sammelmappe, mein Dossier. Hier kann ich anderen zeigen, was ich alles gemacht habe. Ich kann genau sehen, wie viel ich schon gelernt habe.',
  'settings_interaktion_exacomp_head' => 'Interaktion exabis ePortfolio - exabis competencies',
  'settings_interaktion_exacomp_body' => 'Interaktion mit Block exabis competencies, falls dieser installiert ist, zulassen.',
  'settings_allow_loginas_head' => 'Allow login as',
  'settings_allow_loginas_body' => '',
  'settings_create_desp_categories_head' => 'Create Desp Categories',
  'settings_create_desp_categories_body' => '',
  'settings_disable_shareall_head' => 'Disable sharing with all users',
  'settings_disable_shareall_body' => 'Click <a href="{$a}">here</a>, to remove all global shares',
  'settings_disable_external_comments_head' => 'Disable sharing of comments in external view',
  'settings_disable_external_comments_body' => '',
  'block_exaport_app_externaleportfolio_head' => 'Save files to mahara if checked, save to exaport if not checked',
  'block_exaport_app_externaleportfolio_body' => 'For App',
  'block_exaport_app_alloweditdelete_head' => 'Schüler/innen dürfen trotz Lehrerbeurteilungen ePortfolio Items editieren und löschen',
  'block_exaport_app_alloweditdelete_body' => 'Nur in Kombination mit exabis competencies und Dakora sinnvoll',
  '=== Resume ===' => NULL,
  'resume' => 'Resümee',
  'resume_template_newresume' => '<h2>Mein Resümee</h2>',
  'resume_my' => 'Mein Resümee',
  'resume_cover' => 'Begleit-Informationen',
  'resume_coversaved' => 'Begleit-Informationen gespeichert',
  'resume_eduhistory' => 'Bildungs-Karriere',
  'resume_edu' => 'Bildung',
  'resume_edusaved' => 'Bildungsverlauf gespeichert',
  'resume_deleteeduconfirm' => 'Wollen Sie wirklich den Eintrag löschen?',
  'resume_edudeleted' => 'Eintrag gelöscht',
  'resume_employhistory' => 'Beschäftigungs-Historie',
  'resume_employ' => 'Beschäftigung',
  'resume_employsaved' => 'Beschäftigung gespeichert',
  'resume_deleteemployconfirm' => 'Wollen Sie wirklich den Eintrag löschen?',
  'resume_employdeleted' => 'Beschäftigung gelöscht',
  'resume_interests' => 'Interessen',
  'resume_interestssaved' => 'Interessen gespeichert',
  'resume_startdate' => 'Start-Datum',
  'resume_enddate' => 'End-Datum',
  'resume_institution' => 'Firma',
  'resume_institutionaddress' => 'Firmenadresse',
  'resume_qualification' => 'Qualifikation',
  'resume_qualtype' => 'Art der Qualifikation',
  'resume_qualname' => 'Bezeichnung der Qualifikation',
  'resume_qualdescription' => 'Beschreibung der Qualifikation',
  'resume_files' => 'Anhang',
  'resume_employer' => 'Arbeitgeber',
  'resume_employeraddress' => 'Adresse des Arbeitgebers',
  'resume_jobtitle' => 'Job-Titel',
  'resume_position' => 'Position',
  'resume_positiondescription' => 'Beschreibung der Position',
  'resume_certif' => 'Zertifikate, Akkreditierungen, Auszeichnungen',
  'resume_date' => 'Datum',
  'resume_title' => 'Title',
  'resume_description' => 'Beschreibung',
  'resume_certifsaved' => 'Zertifikat, Akkreditierung bzw. Auszeichnung gespeichert',
  'resume_deletecertifconfirm' => 'Wollen Sie wirklich den Eintrag löschen?',
  'resume_certifdeleted' => 'Zertifikat, Akkreditierung bzw. Auszeichnung gelöscht',
  'resume_public' => 'Bücher und Publikationen',
  'resume_contribution' => 'Beiträge',
  'resume_contributiondetails' => 'Details zum Beitrag',
  'resume_url' => 'URL',
  'resume_publicsaved' => 'Bücher und Publikationen gespeichert',
  'resume_deletepublicconfirm' => 'Wollen Sie wirklich den Eintrag löschen?',
  'resume_publicdeleted' => 'Buch oder Publikation gelöscht',
  'resume_mbrship' => 'Mitgliedschaften',
  'resume_mbrshipsaved' => 'Mitgliedschaften gespeichert',
  'resume_deletembrshipconfirm' => 'Wollen Sie wirklich den Eintrag löschen?',
  'resume_mbrshipdeleted' => 'Mitgliedschaft gelöscht',
  'resume_mygoals' => 'Meine Ziele',
  'resume_goals' => 'Ziele',
  'resume_goalspersonal' => 'persönliche Ziele',
  'resume_goalsacademic' => 'Bildungsziele',
  'resume_goalscareers' => 'Karriereziele',
  'resume_goalspersonalsaved' => 'Persönliche Ziele gespeichert',
  'resume_goalsacademicsaved' => 'Bildungsziele gespeichert',
  'resume_goalscareerssaved' => 'Karriereziele gespeichert',
  'resume_myskills' => 'Meine Kompetenzen',
  'resume_skills' => 'Kompetenzen',
  'resume_skillspersonal' => 'Persönliche Kompetenzen',
  'resume_skillsacademic' => 'Bildungs-Kompetenzen',
  'resume_skillscareers' => 'Karriere-Kompetenzen',
  'resume_skillspersonalsaved' => 'Persönliche Kompetenzen gespeichert',
  'resume_skillsacademicsaved' => 'Bildungs-Kompetenzen gespeichert',
  'resume_skillscareerssaved' => 'Karriere-Kompetenzen gespeichert',
  'resume_goalscomp' => 'Bildungsstandards',
  'resume_skillscomp' => 'Bildungsstandards',
  'resume_badges' => 'Abzeichen',
  'resume_exportto_europass' => 'Export für Europass',
  'resume_exportto_europass_intro' => 'Ein Lebenslauf kann von der Exportdatei generiert werden, indem man den
	<a href="https://europass.cedefop.europa.eu/editors/en/cv-esp/upload" target="_blank">Online-Europass CV Editor verwendet</a><br><br>

	Ein paar Kurznotizen:<br>
	<ul><li>Der generierte Lebenslauf sollte auf alle Fälle nochmals kontrolliert werden</li>
		<li>Persönliche Daten werden aus den persönlichen Moodle-Informationen generiert</li>
		<li>Alle Datumsangaben sollten überprüft werden</li>
		<li>Bilder die über die HTML-Editoren eingefügt wurden werden nicht exportiert</li>
		<li>Texte die über die HTML-Editoren eingefügt wurden müssen unter Umständen neu formatiert werden</li>
		<li>Voragben für angehängte Dateien: Formate PDF, PNG, JPG sind erlaubt, maximale Dateigröße: 2,5 MB.</li>
	</ul>',
  'resume_exportto_europass_getXML' => 'XML herunterladen',
  'resume_expand' => 'Alles öffnen',
  'resume_collaps' => 'Alles schließen',
  '=== structure sharing ===' => NULL,
  'create_as_note' => 'Als Artefakt hinzufügen',
  'category_not_found' => 'Kategorie nicht gefunden',
  'root_category' => 'Hauptkategorie',
  'current_category' => 'Aktuelle Kategorie',
  'change_layout' => 'Darstellung wechseln',
  'details' => 'Details',
  'tiles' => 'Kacheln',
  'category_up' => 'übergeordnete Kategorie',
  'supported' => 'Projekt wurde unterstützt von',
  'developed' => 'entwickelt von',
  '=== Not Used Anymore ===' => NULL,
  'i_shared' => 'Ich habe eine View mit Ihnen geteilt',
  'addstdcat' => 'Standardkategorien importieren',
) + $string;

// load local langstrings
if (file_exists(__DIR__."/../../local.config/lang.".basename(__DIR__).".php")){
	require __DIR__."/../../local.config/lang.".basename(__DIR__).".php";
}

			